<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zjhj.sjxgshop.activity.LoginActivity"
    android:orientation="vertical"
    >

    <include
        layout="@layout/lay_header"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height_50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:textSize="@dimen/text_big_x"
            android:textColor="@color/shop_black"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/margin_2"
            />

        <EditText
            android:id="@+id/name_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxLines="1"
            android:hint="请输入账号"
            android:textColorHint="@color/light_black"
            android:layout_marginLeft="@dimen/margin_2"
            android:gravity="center_vertical"
            android:textColor="@color/shop_black"
            />

        <ImageView
            android:id="@+id/clear_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin_2"
            android:paddingRight="@dimen/margin_2"
            android:visibility="gone"
            android:src="@mipmap/clear_gray"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_line"
        android:layout_marginLeft="@dimen/margin_2"
        android:layout_marginRight="@dimen/margin_2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height_50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="@dimen/text_big_x"
            android:textStyle="bold"
            android:textColor="@color/shop_black"
            android:layout_marginLeft="@dimen/margin_2"
            />

        <EditText
            android:id="@+id/psd_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_2"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColorHint="@color/light_black"
            android:textSize="@dimen/text_big"
            android:background="@null"
            />

        <ImageView
            android:id="@+id/clear_psd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/clear_gray"
            android:paddingLeft="@dimen/margin_2"
            android:paddingRight="@dimen/margin_2"
            android:visibility="gone"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_line"
        />

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height_50dp"
        android:text="登录"
        android:textColor="@color/shop_white"
        android:textSize="@dimen/text_big_x"
        android:gravity="center"
        android:background="@drawable/selector_pressed_color_red_round_5"
        android:layout_marginLeft="@dimen/margin_2"
        android:layout_marginRight="@dimen/margin_2"
        android:layout_marginTop="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/margin_2"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击登录表示您已同意"
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_normal"
            />

        <TextView
            android:id="@+id/protocol"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="《三季小购用户协议》"
            android:textColor="@color/shop_red"
            android:textSize="@dimen/text_normal"
            android:paddingLeft="@dimen/margin_1"
            android:paddingRight="@dimen/margin_1"
            android:gravity="center_vertical"
            />

    </LinearLayout>

</LinearLayout>
